{
    "name": "fitzbrothers",
    "version": "1.1.0",
    "description": "The portfolio page of fitzbrothers",
    "author": "Andreas K. Hahn",
    "private": true,
    "scripts": {
        "start": "nuxt dev",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "format": "prettier . --write"
    },
    "dependencies": {
        "bulma": "^1.0.2",
        "sass": "^1.77.8",
        "vue-easy-lightbox": "^1.19.0",
        "vue3-lazyload": "^0.3.8"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "nuxt": "^3.14.3",
        "prettier": "^3.3.3",
        "sharp": "^0.33.5",
        "svgo": "^3.3.2",
        "vite-plugin-image-optimizer": "^1.1.8"
    },
    "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
