{
  "name": "fitzbrothers",
  "version": "1.0.0",
  "description": "The portfolio page of fitzbrothers",
  "author": "Andreas K. Hahn",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "sass": "^1.63.4",
    "vue-easy-lightbox": "^1.16.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.5.2",
    "prettier": "^1.19.1"
  }
}
